<view class="page">
  <view class="page__hd">
    <view class="page__title">列表获取测试</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for="{{list}}" wx:key="id">
        <view class="kind-list__item">
          <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
            <view class="weui-flex__item">{{item.name}}</view>
            <view wx:if="{{item.items.length<1}}">
              <image class="kind-list__img" src="/images/icon_nav_form.png"></image>
            </view>
            <view wx:else>
              {{item.total}}大卡
            </view>
          </view>
          <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
            <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
              <block wx:for="{{item.items}}" wx:for-item="item" wx:key="*this">
                <view class="weui-cell weui-cell_access">
                  <view class="weui-cell__bd">{{item.name}}</view>
                  <view class="weui-cell__ft">{{item.values[0][1]}}</view>
                </view>
              </block>
              <view class="weui-cell">
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap='addFood'>+</button>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>